stages:
  - "build"
  - "test"
  - "deploy"

build:back:
  tags:
    - "cd"
  stage: build
  before_script:
    - cd back
    - npm ci
  script:
    - npm run build --if-present
  only:
    - main

build:front:
  tags:
    - "cd"
  stage: build
  before_script:
    - cd front/web-draw-area
    - npm ci
  script:
    - npm run build --if-present
  only:
    - main

test:back:
  tags:
    - "cd"
  stage: test
  before_script:
    - cd back
    - npm ci
  script:
    - npm test
  artifacts:
    reports:
      junit: back/junit.xml
  only:
    - main

test:front:
  tags:
    - "cd"
  stage: test
  before_script:
    - cd front/web-draw-area
    - npm ci
  script:
    - npm run test-headless
  only:
    - main

deploy:back:
  tags:
    - "cd"
  stage: deploy
  before_script:
    - cd back
    - npm ci
  script:
    - sudo cp -r * /home/debian/web-draw-area/back
    - sudo systemctl restart webdrawarea-api.service
  only:
    - main

deploy:front:
  tags:
    - "cd"
  stage: deploy
  before_script:
    - cd front/web-draw-area
    - npm ci
    - npm run build
  script:
    - sudo cp -r dist/web-draw-area/* /var/www/html
  only:
    - main
